/*
Given two binary strings, return their sum (also a binary string).

The input strings are both non-empty and contains only characters 1 or 0.

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
*/

class Solution {
public:
    string addBinary(string a, string b) {
        string res;
		int i = a.size()-1,j=b.size()-1;
		char ahead = 0;
		char sum = 0;
		while(i>=0 || j>=0){
			if(i>=0){
				sum+=a[i] - '0';
				i--;
			}
			if(j>=0){
				sum+=b[j] - '0';
				j--;
			}
			sum+=ahead;
			ahead = sum/2;
			sum = sum%2 + '0';
			res = sum + res;
			sum = 0;
		}
		if(ahead)
			res = '1'+res;
		return res;
    }
};
